<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.moviematch.PreferencesActivity" >

  <item
        android:id="@+id/clear_preferences_item"
        android:showAsAction="ifRoom"
        android:title="@string/menu_clear_preferences"/>

</menu>
